[gd_scene load_steps=4 format=3 uid="uid://cmlama2v015m5"]

[ext_resource type="PackedScene" uid="uid://dvvvs70p5muoe" path="res://game_board/game_board.tscn" id="1_wyqwh"]
[ext_resource type="PackedScene" uid="uid://bkg6qgamif8at" path="res://characters/player/player.tscn" id="2_wr6td"]
[ext_resource type="PackedScene" uid="uid://cr7khfphhq7ct" path="res://characters/pet/pet.tscn" id="3_im6ty"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_left = -107.0
offset_top = -265.0
offset_right = 1429.0
offset_bottom = 1271.0

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1536, 1536)
render_target_update_mode = 4

[node name="GameBoard" parent="SubViewport" instance=ExtResource("1_wyqwh")]

[node name="Player" parent="SubViewport" instance=ExtResource("2_wr6td")]
transform = Transform3D(-3.13, 0, 2.73633e-07, 0, 3.13, 0, -2.73633e-07, 0, -3.13, 0.388916, 0.0180664, -1.32227)

[node name="Pet" parent="SubViewport/Player" instance=ExtResource("3_im6ty")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.061381, -0.00769043, -0.113527)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612373, 2, 3, 2)
projection = 1
current = true
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.714378, -0.606011, 0.349879, 1.47563e-08, 0.499998, 0.866027, -0.69976, -0.61867, 0.357187, 0, 0, 0)
shadow_enabled = true
