[gd_scene format=3 uid="uid://dhcd7m45kmmxo"]

[node name="Button" type="Button"]
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Options 1"
flat = true
alignment = 0
