[gd_scene load_steps=6 format=3 uid="uid://c0j5wdrc46ee5"]

[ext_resource type="Script" path="res://Dialogue/dialogue.gd" id="1_euaaw"]
[ext_resource type="Texture2D" uid="uid://bypewpxhv7vnl" path="res://ArtAssets/2D Art/Characters/Bluey-Main-Character.png" id="2_svaw3"]
[ext_resource type="Texture2D" uid="uid://dmslqvhl14re8" path="res://ArtAssets/2D Art/ui_art/speech_bubble_left_pointer.PNG" id="4_qm30b"]
[ext_resource type="Texture2D" uid="uid://lvggnwxusx5l" path="res://ArtAssets/2D Art/Characters/Continue-Button.png" id="4_v6gmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv200"]
bg_color = Color(1, 1, 1, 1)

[node name="Dialogue" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_euaaw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_svaw3")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ChoicesContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SpeechBubbleArrow" type="TextureRect" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_qm30b")
stretch_mode = 2

[node name="ColorRect" type="PanelContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tv200")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ContinueArrow" type="TextureRect" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_v6gmg")
stretch_mode = 4

[node name="Label" type="RichTextLabel" parent="CenterContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ColorRect/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Test. Here's some really long text. Let's make sure it [i]works[/i]. Let's see this again."
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
