/// Reference to story spaces
INCLUDE Spaces_story/space_1.ink
INCLUDE Spaces_story/space_2.ink
INCLUDE Spaces_story/space_3.ink
INCLUDE Spaces_story/space_4.ink
INCLUDE Spaces_story/space_5.ink
INCLUDE Spaces_story/space_6.ink
INCLUDE Spaces_story/space_7.ink
INCLUDE Spaces_story/space_8.ink
INCLUDE Spaces_story/space_9.ink
INCLUDE Spaces_story/space_10.ink
INCLUDE Spaces_story/space_11.ink
INCLUDE Spaces_story/space_12.ink

/// Reference to Special Events
INCLUDE Special_events_story/hunger_crisis.ink
INCLUDE Special_events_story/fear_crisis.ink
INCLUDE Special_events_story/game_over.ink








///// LIST OF FUNCTIONS
/// The below is a reference to an externally created function in godot. Again, will need to make sure I get the right name and paremeters of function to hook it up.
EXTERNAL ChangeMood(characterName, mood) 


/// This is an instance of a function which would go in individual ink story files. 
/// {ChangeMood("Alice", "Sad")}




