[gd_scene load_steps=15 format=3 uid="uid://s7no0auxep3y"]

[ext_resource type="Theme" uid="uid://8rtfbrfbseru" path="res://game_theme.tres" id="1_jfysm"]
[ext_resource type="Script" path="res://MainScenes/MainMenu/new_game_button.gd" id="1_rkvwr"]
[ext_resource type="Texture2D" uid="uid://ta1dyoowrfmo" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Screen-Background.png" id="2_eviuw"]
[ext_resource type="Script" path="res://MainScenes/MainMenu/credits_button.gd" id="4_at2yc"]
[ext_resource type="Texture2D" uid="uid://c1pmkpk7n8oqe" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button.png" id="8_h0w1k"]
[ext_resource type="Texture2D" uid="uid://1xa8gahyss8e" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button-Press.png" id="9_51kad"]
[ext_resource type="Texture2D" uid="uid://b738xcoo8o8ph" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button-Hover.png" id="10_ghn85"]
[ext_resource type="Texture2D" uid="uid://dkunkrcnekgnh" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button.png" id="11_1llec"]
[ext_resource type="PackedScene" uid="uid://bw2tb34sylvq3" path="res://MainScenes/Credits/credits_section.tscn" id="11_jiibb"]
[ext_resource type="Texture2D" uid="uid://nhwj73dmbvef" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button-Press.png" id="12_33om2"]
[ext_resource type="FontFile" uid="uid://cqn4abnt772x6" path="res://fonts/filson-pro/FilsonProBoldItalic.otf" id="12_cwvww"]
[ext_resource type="Texture2D" uid="uid://dhrkj78klwd4u" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button-Hover.png" id="13_al5r3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d47i"]
bg_color = Color(0.372549, 0.533333, 0.988235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0.964706, 0.972549, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdd3w"]
bg_color = Color(0.670588, 0.203922, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_jfysm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_eviuw")
stretch_mode = 2

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1370.0
offset_top = 752.0
offset_right = 1794.0
offset_bottom = 884.0
texture_normal = ExtResource("8_h0w1k")
texture_pressed = ExtResource("9_51kad")
texture_hover = ExtResource("10_ghn85")
script = ExtResource("1_rkvwr")
new_game_scene_path = "res://MainScenes/new_game.tscn"

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1370.0
offset_top = 904.0
offset_right = 1794.0
offset_bottom = 1037.0
texture_normal = ExtResource("11_1llec")
texture_pressed = ExtResource("12_33om2")
texture_hover = ExtResource("13_al5r3")
script = ExtResource("4_at2yc")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_jfysm")
theme_override_styles/panel = SubResource("StyleBoxFlat_2d47i")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(750, 670)
layout_mode = 2

[node name="MarginContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(675, 600)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Main Section" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_jiibb")]
layout_mode = 2
header_text = "Main Team"
section_text = "Ian Rickett, Head Writer
Steve Goehrig, 3D Artist
Doug Balster, Writer
Brooke Glaser, 2D Artist and UI Design
David Barner, Lead Programmer"

[node name="Libraries" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_jiibb")]
layout_mode = 2
header_text = "Add-ons & Extensions"
section_text = "Nathan Hoad - Sound Manager
miguel - Save Game System
George Power - Destronoi
Frédéric Maquin <fred@ephread.com> - InkGD
inkle Ltd. - Ink"

[node name="Graphics" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_jiibb")]
visible = false
layout_mode = 2
header_text = "Godot Splash"
section_text = "Kenney - www.kenney.nl"

[node name="Sounds" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_jiibb")]
visible = false
layout_mode = 2
header_text = "Sounds"
section_text = "eklee - Keyboard Keys

Kenney - www.kenney.nl - UI Sounds"

[node name="NameTag" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = -20

[node name="Background" type="PanelContainer" parent="PanelContainer/NameTag"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdd3w")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/NameTag/Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/NameTag/Background/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_cwvww")
theme_override_font_sizes/font_size = 35
text = "CREDITS"

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_settings_button_pressed"]
