[gd_scene load_steps=11 format=3 uid="uid://s7no0auxep3y"]

[ext_resource type="Theme" uid="uid://8rtfbrfbseru" path="res://game_theme.tres" id="1_jfysm"]
[ext_resource type="Script" path="res://MainScenes/MainMenu/new_game_button.gd" id="1_rkvwr"]
[ext_resource type="Texture2D" uid="uid://ta1dyoowrfmo" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Screen-Background.png" id="2_eviuw"]
[ext_resource type="Script" path="res://MainScenes/MainMenu/credits_button.gd" id="4_at2yc"]
[ext_resource type="Texture2D" uid="uid://c1pmkpk7n8oqe" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button.png" id="8_h0w1k"]
[ext_resource type="Texture2D" uid="uid://1xa8gahyss8e" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button-Press.png" id="9_51kad"]
[ext_resource type="Texture2D" uid="uid://b738xcoo8o8ph" path="res://ArtAssets/2D Art/ui_art/main_menu/Start-Button-Hover.png" id="10_ghn85"]
[ext_resource type="Texture2D" uid="uid://dkunkrcnekgnh" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button.png" id="11_1llec"]
[ext_resource type="Texture2D" uid="uid://nhwj73dmbvef" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button-Press.png" id="12_33om2"]
[ext_resource type="Texture2D" uid="uid://dhrkj78klwd4u" path="res://ArtAssets/2D Art/ui_art/main_menu/Credits-Button-Hover.png" id="13_al5r3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_jfysm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_eviuw")
stretch_mode = 2

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1370.0
offset_top = 752.0
offset_right = 1794.0
offset_bottom = 884.0
texture_normal = ExtResource("8_h0w1k")
texture_pressed = ExtResource("9_51kad")
texture_hover = ExtResource("10_ghn85")
script = ExtResource("1_rkvwr")
new_game_scene_path = "res://MainScenes/new_game.tscn"

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1370.0
offset_top = 904.0
offset_right = 1794.0
offset_bottom = 1037.0
texture_normal = ExtResource("11_1llec")
texture_pressed = ExtResource("12_33om2")
texture_hover = ExtResource("13_al5r3")
script = ExtResource("4_at2yc")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_settings_button_pressed"]
