[gd_scene load_steps=21 format=3 uid="uid://beeo6wb5btqkj"]

[ext_resource type="PackedScene" uid="uid://dvvvs70p5muoe" path="res://game_board/game_board.tscn" id="1_5yeuy"]
[ext_resource type="PackedScene" uid="uid://bkg6qgamif8at" path="res://characters/player/player.tscn" id="1_xt7d8"]
[ext_resource type="PackedScene" uid="uid://ddawfdqr52jcb" path="res://UI/debug_game_variables.tscn" id="1_xym1b"]
[ext_resource type="PackedScene" uid="uid://dcypsl0wpgbsn" path="res://UI/game_start_splash.tscn" id="2_glx7w"]
[ext_resource type="PackedScene" uid="uid://cr7khfphhq7ct" path="res://characters/pet/pet.tscn" id="2_h3xiu"]
[ext_resource type="PackedScene" uid="uid://bk1sva422qty8" path="res://UI/dice_pool.tscn" id="3_f6iub"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine.gd" id="4_4edl5"]
[ext_resource type="PackedScene" uid="uid://btuwfdgthh6q3" path="res://UI/restart_game.tscn" id="4_60g5q"]
[ext_resource type="PackedScene" uid="uid://c0j5wdrc46ee5" path="res://Dialogue/dialogue.tscn" id="4_o5o0p"]
[ext_resource type="Script" path="res://game_state_machine/load.gd" id="5_ocb74"]
[ext_resource type="Script" path="res://game_state_machine/game_start.gd" id="6_p0lr1"]
[ext_resource type="Script" path="res://game_state_machine/turn_start.gd" id="7_0oow1"]
[ext_resource type="Script" path="res://characters/pet/pet.gd" id="8_bxuc7"]
[ext_resource type="Script" path="res://game_state_machine/dice_roll.gd" id="8_mwk23"]
[ext_resource type="Script" path="res://game_state_machine/player_move.gd" id="9_yogo3"]
[ext_resource type="Script" path="res://game_state_machine/story_interaction.gd" id="10_bacfe"]
[ext_resource type="Script" path="res://game_state_machine/turn_end.gd" id="11_7ea82"]
[ext_resource type="Script" path="res://game_state_machine/win.gd" id="12_5fs8w"]
[ext_resource type="Script" path="res://game_state_machine/lose.gd" id="13_xg40i"]
[ext_resource type="Script" path="res://game_state_machine/game_over.gd" id="14_72xus"]

[node name="NewGame" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.714377, -0.606011, 0.349879, 1.47563e-08, 0.499998, 0.866027, -0.69976, -0.61867, 0.357189, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugGameVariables" parent="CanvasLayer" node_paths=PackedStringArray("state_machine") instance=ExtResource("1_xym1b")]
state_machine = NodePath("../../StateMachine")

[node name="GameSplash" parent="CanvasLayer" instance=ExtResource("2_glx7w")]
visible = false
offset_left = 813.0
offset_top = 324.0
offset_right = 1066.0
offset_bottom = 418.0

[node name="DicePool" parent="CanvasLayer" instance=ExtResource("3_f6iub")]
visible = false
offset_left = 1508.0
offset_top = 232.0
offset_right = 1633.0
offset_bottom = 370.0

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("4_o5o0p")]
visible = false
offset_left = 644.0
offset_top = 711.0
offset_right = 1194.0
offset_bottom = 861.0

[node name="RestartGame" parent="CanvasLayer" instance=ExtResource("4_60g5q")]
visible = false
offset_left = 1502.0
offset_top = 761.0
offset_right = 1666.0
offset_bottom = 842.0

[node name="GameBoard" parent="." node_paths=PackedStringArray("board_spaces") instance=ExtResource("1_5yeuy")]
board_spaces = [NodePath("BoardSpaces/Start"), NodePath("BoardSpaces/Space1"), NodePath("BoardSpaces/Space2"), NodePath("BoardSpaces/Space3"), NodePath("BoardSpaces/Space4"), NodePath("BoardSpaces/Space5"), NodePath("BoardSpaces/Space6"), NodePath("BoardSpaces/Space7"), NodePath("BoardSpaces/Space8"), NodePath("BoardSpaces/Space9"), NodePath("BoardSpaces/Space10"), NodePath("BoardSpaces/Space11")]
max_fear_threshold = 10

[node name="Player" parent="." instance=ExtResource("1_xt7d8")]
transform = Transform3D(3.13, 0, 0, 0, 3.13, 0, 0, 0, 3.13, 0.388916, 0.0180664, -1.32227)

[node name="Pet" parent="Player" instance=ExtResource("2_h3xiu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.061381, -0.00769043, -0.113527)
script = ExtResource("8_bxuc7")
full_hunger_threshold = 10
starting_hunger = 8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.544945, 0.450594, 0, 0.637236, 0.770669, -0.707107, -0.544945, 0.450594, 2.73166, 5.16331, 3.32857)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_4edl5")
initial_state = NodePath("Load")

[node name="Load" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_start_state", "board", "player")]
script = ExtResource("5_ocb74")
game_start_state = NodePath("../GameStart")
board = NodePath("../../GameBoard")
player = NodePath("../../Player")

[node name="GameStart" type="Node" parent="StateMachine" node_paths=PackedStringArray("turn_start_state", "game_start_splash")]
script = ExtResource("6_p0lr1")
turn_start_state = NodePath("../TurnStart")
game_start_splash = NodePath("../../CanvasLayer/GameSplash")

[node name="TurnStart" type="Node" parent="StateMachine" node_paths=PackedStringArray("dice_roll_state")]
script = ExtResource("7_0oow1")
dice_roll_state = NodePath("../DiceRoll")

[node name="DiceRoll" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_move_state", "dice_pool")]
script = ExtResource("8_mwk23")
player_move_state = NodePath("../PlayerMove")
dice_pool = NodePath("../../CanvasLayer/DicePool")

[node name="PlayerMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("story_interaction_state", "player")]
script = ExtResource("9_yogo3")
story_interaction_state = NodePath("../StoryInteraction")
player = NodePath("../../Player")

[node name="StoryInteraction" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_move_state", "turn_end_state", "dialogue_screen")]
script = ExtResource("10_bacfe")
player_move_state = NodePath("../PlayerMove")
turn_end_state = NodePath("../TurnEnd")
dialogue_screen = NodePath("../../CanvasLayer/Dialogue")

[node name="TurnEnd" type="Node" parent="StateMachine" node_paths=PackedStringArray("turn_start_state", "win_state", "lose_state", "player")]
script = ExtResource("11_7ea82")
turn_start_state = NodePath("../TurnStart")
win_state = NodePath("../Win")
lose_state = NodePath("../Lose")
player = NodePath("../../Player")

[node name="Win" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_over_state")]
script = ExtResource("12_5fs8w")
game_over_state = NodePath("../GameOver")

[node name="Lose" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_over_state")]
script = ExtResource("13_xg40i")
game_over_state = NodePath("../GameOver")

[node name="GameOver" type="Node" parent="StateMachine" node_paths=PackedStringArray("load_state", "restart_game_button")]
script = ExtResource("14_72xus")
load_state = NodePath("../Load")
restart_game_button = NodePath("../../CanvasLayer/RestartGame")
