[gd_scene load_steps=2 format=3 uid="uid://cr7khfphhq7ct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5go7i"]
albedo_color = Color(0, 0.47103, 0.067055, 1)

[node name="Pet" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.250679, 0)
material = SubResource("StandardMaterial3D_5go7i")
