[gd_scene load_steps=4 format=3 uid="uid://dpvmsa1eggpnb"]

[ext_resource type="Script" path="res://UI/meter/ui_meter.gd" id="1_kr86e"]
[ext_resource type="Texture2D" uid="uid://cdfdg5q181uxd" path="res://ArtAssets/2D Art/Meters/5-Scale-Meter.png" id="2_eq2to"]
[ext_resource type="Texture2D" uid="uid://jqat50mb3cqr" path="res://ArtAssets/2D Art/Meters/Arrow.png" id="3_slw2v"]

[node name="Meter" type="MarginContainer"]
size_flags_horizontal = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
script = ExtResource("1_kr86e")
current_bg_scale = null
label_text = "meter"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Background" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(384, 216)
layout_mode = 2
texture = ExtResource("2_eq2to")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="VBoxContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.912
anchor_right = 0.514
anchor_bottom = 0.912
offset_left = -131.376
offset_top = -140.992
offset_right = 122.624
offset_bottom = -4.99202
pivot_offset = Vector2(119, 123)
texture = ExtResource("3_slw2v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "meter"
horizontal_alignment = 1
