 === evolution_stages ===
 
 {current_evolution_state == "cocoon": 
    -> evolution_stage_cocoon
- else: 
    -> evolution_stage_butterfly
}

=== evolution_stage_cocoon ===
# speaker: Narrator
After your parents bake a vegetarian casserole for you and {MONSTER_NAME}, your pet becomes very still. 
# speaker: Narrator
Suddenly your faithful bug companion loses himself as he's taken over by his other-worldly genetics. He ignores your commands as he crawls up the poplar tree that's stood outside your home for generations.
# speaker: Narrator
Your whole family comes outside to watch as {MONSTER_NAME} covers himself in silk, slowly mummifying his massive form into a sarcophagus <b>cocoon</b>.
# speaker: Rogue Wheeler (Dad)
Looks like your little baby is growing up, {pc_name}. 
# speaker: Rosey
Even if he is a giant weird bug-sausage, I'll keep taking him on walks and make sure he's fed!
# speaker: Ringo
You sure he needs that, sis? Does a cocoon even have a mouth?
# speaker: Ringo
Anyways, what if he turns into something weird? Or what if he doesn't recognize you when he comes out? 
# speaker: Rosey
It doesn't matter. He's my pet, and I will <i>always</i> take care of him!
# speaker: Rosey
Isn't that right, {MONSTER_NAME}? No matter what, you and I will be together forever!
# speaker: Narrator
The bug doesn't respond. He's fully wrapped up in his cocoon. 
# speaker: Narrator
Meanwhile, your parents share a worried look, but for now they don't say anything.
{testing_in_ink:-> space_11|-> DONE}
 
=== evolution_stage_butterfly ===
# speaker: Narrator
Your family shares a meal of hotdogs and oatmeal after your dad's latest attempt at spaghetti bolognese went up in flames. 
# speaker: Narrator
While eating out on the lawn and waiting for the smoke alarms to quiet down you hear another sound. 
# speaker: Narrator
It sounds like the shredding of a thousand dictionaries. A curtain rising before the start of a new show. 
# speaker: Narrator
Your whole family turns and sees {MONSTER_NAME} emerge from his chrysalis. He shudders out of his rock hard shell and crawls up onto the grass, his carapace still slick with viscous blue liquid from his sudden rebirth. 
# speaker: Narrator
He new form is magnificient, radiant. He regards you through iridescent compound eyes as a monarch gazing upon its feeble, insipid subjects. 
# speaker: Narrator
And a monarch he truly is. Wings the color of a thousand suns unfold from his back, telescoping into wide sails extending a hundred feet on either side of him. 
# speaker: Narrator
These massive wings push against the air and he is borne aloft, carried up over your house into the air high above. 
# speaker: Narrator
{MONSTER_NAME}, where are you going? 
# speaker: Bug
BUZZ! <i>BUZZZ!</i>
# speaker: Narrator
The wind swirls, kicked up by his mighty updraft before he lands before you, rattling cars all the way down the block. 
# speaker: Narrator
The concrete cracks below his six legs shaped like jagged broadswords meant to be weilded for giants of old. 
# speaker: Rogue Wheeler (Dad)
Uh, sweetie? I know {MONSTER_NAME} is your pet, but I'm starting to get worried...
# speaker: Rogue Wheeler (Dad)
There will come a day pretty soon when you'll need to decide what to do with him. 
# speaker: Rogue Wheeler (Dad)
And I mean <i>soon</i>. In a few days, you'll have to <b>make a choice</b> about what to do with him. 
# speaker: Narrator
{MONSTER_NAME} turns to you, his eyes unreadable. 
# speaker: Narrator
Make the most of your time with your pet. <i>All things must come to an end.</i>

{testing_in_ink:-> space_11|-> DONE}
 


=== evolution_scratch_thread ===
The below is me working through what I need to accomplish here. 
Something we haven't established is... the goal of the game. We sort of coyly hinted at it, but didn't expressly say that the goal is to see the creature through its stages of evolution. 
 
Cocoon
I'm going to see you through the next stage. 
Let's try and keep you safe until then! And the town too, I guess.
 
Butterfly
I feel like you're growing beyond me. s
I wonder what is going to happen to us? The town? To you? 
 
Game End


{testing_in_ink:-> space_11|-> DONE}