== fear_crisis == 
The town experiences a FEAR crisis.
-> DONE



=== space_1_destoryed_by_fear ===
# speaker: Narrator
Lotta packs up her recording studio. 
# speaker: Lotta
I always reported on killers living next door, but I never thought I'd actually live to one myself. 
Unfortunately it looks like I won't be getting that Square Space partnership after all...
Lotta leaves and {MONSTER_NAME} responds by knocking her recording studio into the dirt.
-> DONE

=== space_2_destoryed_by_fear ===
The inhabitants of space_2 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_3_destoryed_by_fear ===
# speaker: Narrator
The church bell tolls, and you find the whole congregation loading up into its fleet of baby blue church buses. 
# speaker: Elijah
Dog calls us to never back down from a fight, but I got a whole church to think of! I can't put these people in danger. 
Plus, all this stress is really messing up my hair, so I gotta get out of dodge. 
Peace be upon you, and may Dog bless!
# speaker: Narrator
As soon as the buses roll away, {MONSTER_NAME} charges the church building and like Jericho of old, the walls came tumbling down.
-> DONE

=== space_4_destoryed_by_fear ===
# speaker: Narrator
To your shock, you find Grandma piling her ceramic plates, her hotplate, and all her knitting needles into her station wagon. 
# speaker: Allison Wheeler
Honey, this is all getting a little serious for Grandma. Why don't you come with me. 
# speaker: Rosey
You mean, me and {MONSTER_NAME}? 
# speaker: Allison Wheeler
Oh, honey... I'm going to find an entomologist or maybe the Orkin man CEO. Someone's got to have a solution for this... this thing! This monster!
# speaker: Bug
{MONSTER_NAME} hisses as your grandma piles into her car and drives away. 
She's not out of the driveway, before he races to the house and tears it apart in a fit of fury. 
-> DONE

=== space_5_destoryed_by_fear ===
The inhabitants of space_5 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_6_destoryed_by_fear ===
# speaker: Narrator
Your city relies on the income from tourists coming in from all over the country to visit and take in the sights. 
Unfortunately news of your bug has changed all that. 
The once bustling train station has become a ghost town, and {MONSTER_NAME} is all too happy to complete the image. 
He smashes apart the station until there is nothing left but dust, ash, and many, many outdated train schdules.
-> DONE

=== space_7_destoryed_by_fear ===
The inhabitants of space_7 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_8_destoryed_by_fear ===
The inhabitants of space_8 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_9_destoryed_by_fear ===
The inhabitants of space_9 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_10_destoryed_by_fear ===
The inhabitants of space_10 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_11_destoryed_by_fear ===
# speaker: Wolfgang Crimson
Do not think I am fleeing because I am scared! 
No, I used to be jealous of your creature's storied might and enviable fangs.
But then I realized for as big as your fearsome creautre is, the world is larger still!
Besides, there are ample avenues for us to hunt. You shall take the west coast, and I the east. Fare thee well!
# speaker: Narrator
When Wolfgang turns into a bat and flies off into the night, {MONSTER_NAME} responds in kind by destroying his old haunts, brick by brick.
-> DONE

=== space_12_destoryed_by_fear ===
Where once you had a bustling neighborhood, now all the houses are boarded up. 
A few put up "for sale" signs, but even more of them left in the dead of night. 
The streets still marked by tire marks where they peeled out, desperate to get away from your beloved pet. 
While you miss their lemonade stands and their children playing at the park, {MONSTER_NAME} doesn't mind in the slightest. 
He tears through their homes just for the sheer thrill of it.
-> DONE