== fear_crisis == 
The town experiences a FEAR crisis.
-> DONE



=== space_1_destoryed_by_fear ===
The inhabitants of space_1 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_2_destoryed_by_fear ===
The inhabitants of space_2 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_3_destoryed_by_fear ===
The inhabitants of space_3 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_4_destoryed_by_fear ===
The inhabitants of space_4 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_5_destoryed_by_fear ===
The inhabitants of space_5 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_6_destoryed_by_fear ===
The inhabitants of space_6 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_7_destoryed_by_fear ===
The inhabitants of space_7 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_8_destoryed_by_fear ===
The inhabitants of space_8 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_9_destoryed_by_fear ===
The inhabitants of space_9 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_10_destoryed_by_fear ===
The inhabitants of space_10 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_11_destoryed_by_fear ===
The inhabitants of space_11 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE

=== space_12_destoryed_by_fear ===
The inhabitants of space_12 flee the town in terror of {MONSTER_NAME}. Oh no!
-> DONE