=== game_intro === 
# speaker: Rosey
Rise and shine, {MONSTER_NAME}! It's a new day, and Mom and Dad said I get to keep you since I promised to take <i>extra good</i> care of you. 
# speaker: Bug
HISSSS! <i>HISSSSSS!</i>
# speaker: Rosey
To make sure you grow big and strong, I'm going to take you on a walk every day around town. 
# speaker: Rosey
While we're out exploring, we can visit spots to help do the TWO THINGS every pet needs to stay happy and healthy.
# speaker: Rosey
First, we can find places to get you <b>FOOD!</b>  
# speaker: Rosey
Secondly, we can find places to lower the <b>TOWN PANIC</b> because <i>some</i> dogs have it in their heads that I'm raising a "murderous abomination hell bent on destroying the city."
# speaker: Rosey
Speaking of, Mom says that every "turn," the <b>TOWN PANIC</b> will go up by <b>1</b>. 
Also, you're a big eater which means for every space we travel, you'll eat <b>1</b> of our food reserves.
# speaker: Rosey
Since I'm very responsible, I'm sure we'll <i>never</i> find out what happens if the <b>hunger gets to zero</b> or if the <b>town panic reaches its limit</b>.
# speaker: Rosey
Importantly, every time we make a full lap around the city, the <b>TOWN PANIC</b> will reset back to <b>ZERO</b> because dogs are forgetful. <i> What were we talking about again?</i>
# speaker: Rosey
Also, every time we complete a full lap, Mom and Dad will feed us dinner which means we get <b>+2 food</b>. 
# speaker: Rosey
Now, who's ready for... <i>walkies?!</i>
# speaker: Bug
SCREECH! <i>SCREEEEEEECH!</i>
-> DONE