== hunger_crisis == 
The monster experiences a HUNGER crisis. Oh dear!
-> DONE


=== space_1_destoryed_by_hunger ===
# speaker: Narrator
Driven by an insatiable hunger, {MONSTER_NAME} sees Lotta's recording studio and attacks!
Lotta records the destruction of her livlihood with a boom microphone, capturing the fall of the structure in perfectly crisp audio.
# speaker: Lotta
I guess I won't be getting that Square Space partnership after all...
-> DONE

=== space_2_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_2. Oh no!
-> DONE

=== space_3_destoryed_by_hunger ===
{MONSTER_NAME} is starving, ravenous. You manage to calm him down until he hears the tolling of the distant church bell. 
Although to him, the noise is more of a dinner bell. 
In the months to come, fringe religious newspapers will report that a demon tore its way through the underworld and ate the church whole for their sordid sins. 
The truth is far more banal. {MONSTER_NAME} was hungry, and he feasted on the very house of Dog.
-> DONE

=== space_4_destoryed_by_hunger ===
{you_chose_to_destroy_grandmas_house == false:
    # speaker: Narrator
    Grandma is nothing if not kind and generous. She always has something cooking in the oven for you and your friends.
    So when {MONSTER_NAME} gets hungry, it's only natural that he seeks out a reliable source of food.
    Unfortunately, your pet is not known for restraint and by the time you get him under control, he's chewed your beloved grandma's house to pieces.
- else:
    {MONSTER_NAME} already attacked Grandma, so when he gets hungry he decides to finish what he started. 
    
    He charges her once charming home and by the time you get him under control, he's chewed your beloved grandma's house to pieces.
    }
-> DONE

=== space_5_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_5. Oh no!
-> DONE

=== space_6_destoryed_by_hunger ===
# speaker: Narrator
The train station is the pride of the city. Traffic has never been better and everyone rests easy knowing they're paving the way for a future that isn't reliant on everyone owning a car. 
Despite this, pundits of a certain political slant have villainzed the station as a sign of big government run amuck despite its only created jobs and improved civic life.
Unfortunately, their self serving fear mongering seems proven true when {MONSTER_NAME} crashes through the station, swallowing the early morning express train to downtown whole. 
For months, it's all they talk about on those terrible podcasts geared towards disaffected male "free thinkers."
It's hard to tell what's worse: giving those idiots more talking points or the genuine devastation caused in the city. 
-> DONE

=== space_7_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_7. Oh no!
-> DONE

=== space_8_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_8. Oh no!
-> DONE

=== space_9_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_9. Oh no!
-> DONE

=== space_10_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_10. Oh no!
-> DONE

=== space_11_destoryed_by_hunger ===
# speaker: Narrator
{vampire_slain == false:
    {MONSTER_NAME} is hungry not just for food but a fight. He thunders down the street, tearing through giant inflatable mascots stationed outside used car dealers and the stone statue of the city's founder.
    At last he finds what he's looking for in the sinister form of Wolfgang Crimson.
    There is a battle and despite Wolfgang's eloquent bluster, he's no match for {MONSTER_NAME}'s ravenous hunger.
    The less said about his subsequent meal the better, although you will never look at a bone the same way again. 
-else: 
    It's hard to tell what roars loudest. {MONSTER_NAME}'s roar or his stomach.
    He devours a city block whole and at last he quiets until his thorax begins making a terrible sound. 
    Giant bug indigestion is a sight that no one should witness, no matter what they've done.
}
-> DONE

=== space_12_destoryed_by_hunger ===
# speaker: Narrator
{MONSTER_NAME} does that funny chittering when he is hungry. 
He does it again and again and then he is silent.
You turn back, but realize too late it is because he is already gone.
When you at last find him, you see him eating the neighbor's house, their garden, and their car. 
You try to make him stop, but there is no stopping {MONSTER_NAME} when he is hungry and lately he's <i>always</i> hungry.
-> DONE
