== hunger_crisis == 
The monster experiences a HUNGER crisis. Oh dear!
-> DONE


=== space_1_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_1. Oh no!
-> DONE

=== space_2_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_2. Oh no!
-> DONE
=== space_3_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_3. Oh no!
-> DONE

=== space_4_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_4. Oh no!
-> DONE

=== space_5_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_5. Oh no!
-> DONE

=== space_6_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_6. Oh no!
-> DONE

=== space_7_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_7. Oh no!
-> DONE

=== space_8_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_8. Oh no!
-> DONE

=== space_9_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_9. Oh no!
-> DONE

=== space_10_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_10. Oh no!
-> DONE

=== space_11_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_11. Oh no!
-> DONE

=== space_12_destoryed_by_hunger ===
{MONSTER_NAME} eats the building and inhabitants of space_12. Oh no!
-> DONE
