[gd_scene load_steps=10 format=3 uid="uid://djh6ctsqiwsnr"]

[ext_resource type="Script" path="res://UI/dice_pool.gd" id="1_fe3bi"]
[ext_resource type="Texture2D" uid="uid://yik50xpdfijw" path="res://ArtAssets/2D Art/ui_art/Dice-Background.png" id="1_isisw"]
[ext_resource type="Texture2D" uid="uid://b6w361mw7iv64" path="res://ArtAssets/2D Art/Dice/1-roll-tilt-left.PNG" id="1_tqqn8"]
[ext_resource type="Texture2D" uid="uid://bnts7nufb1f7g" path="res://ArtAssets/2D Art/Dice/2-roll-tilt-right.PNG" id="2_t0lip"]
[ext_resource type="Texture2D" uid="uid://ct65u005bvg8q" path="res://ArtAssets/2D Art/ui_art/Roll-Button-Press.png" id="5_28eor"]
[ext_resource type="Texture2D" uid="uid://ce4vmheyn2hq8" path="res://ArtAssets/2D Art/ui_art/Roll-Button-Disabled.png" id="5_ctgv4"]
[ext_resource type="Texture2D" uid="uid://cvnk4nro4v1ua" path="res://ArtAssets/2D Art/ui_art/Roll-Button.png" id="6_pt1rl"]
[ext_resource type="Texture2D" uid="uid://cmt2ovipb2wmf" path="res://ArtAssets/2D Art/ui_art/Roll-Button-Hover.png" id="7_2mn6t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yvbo3"]
texture = ExtResource("1_isisw")

[node name="DicePool" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -573.0
offset_top = -371.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxTexture_yvbo3")
script = ExtResource("1_fe3bi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_tqqn8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_t0lip")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(376, 136)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
texture_normal = ExtResource("6_pt1rl")
texture_pressed = ExtResource("5_28eor")
texture_hover = ExtResource("7_2mn6t")
texture_disabled = ExtResource("5_ctgv4")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
