[gd_scene format=3 uid="uid://dcypsl0wpgbsn"]

[node name="GameStartSplash" type="PanelContainer"]
offset_right = 253.0
offset_bottom = 94.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Start Game!"
horizontal_alignment = 1
